# internationale

./: README.md  pom.xml
src/main/java/br/com/ars3ne/internationale/: Translator.java
src/main/java/br/com/ars3ne/internationale/translators/: GoogleTranslate.java  YandexTranslate.java
